PUBLIC_APP_ID=com.matrix.svelte.client
PUBLIC_IOS_TEAM=YOUR_APPLE_DEVELOPER_TEAM
PUBLIC_SHA256_ANDROID_KEYSTORE=SHA_256 # See https://developers.google.com/android/guides/client-auth#keytool-certificate
PUBLIC_DEEPLINK_SCHEME=mxsvelte
